<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#008000"/>
        <title>ABOUT US</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="test-pwa.css" media="all">
        <link rel="manifest" href="manifest.json">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-stretch" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <h1 class="vertical-container">TESTPWA ABOUT US</h1>
        <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyDXxoMVCKq5gihrQDB7GmH1R8O3kNfWTgg",
                authDomain: "test-pwa-a6b8c.firebaseapp.com",
                databaseURL: "https://test-pwa-a6b8c.firebaseio.com",
                projectId: "test-pwa-a6b8c",
                storageBucket: "test-pwa-a6b8c.appspot.com",
                messagingSenderId: "163797154508"
            };
            firebase.initializeApp(config);
        </script>
        <script>
            if('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/service-worker.js')
                    .then( (reg) => {
                        console.log('Service Worker Registered..', reg);
                    });
            }
        </script>
        <script>
            const messaging = firebase.messaging();

            messaging.requestPermission()
            .then( () => {
                console.log('Notification permission granted.');
                return messaging.getToken();
            })
            .then( (token) => {
                console.log(token);
            })
            .catch( (err) => {
                console.log('Unable to get permission to notify.', err);
            })
        </script>

        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
